<html>
    <head>
        <title>MY RESTAURANT LIST</title>

        <style>
            #topbar{
                background-color: rgba(167, 185, 12, 0.245);
                padding: 10px;
             }

             #list{
                
                font-size: 20px;
                padding: 10px;
                border: 15px;


             }

             #list2{
                font-size: 30px;
                padding-left: 20px;

             }

             

             .items{

                width: 300px;
                height: 300px;
             }
        </style>

    

    </head>

    <body style="margin: 0;
    background-color: rgba(4, 172, 172, 0.336);"> 
        <div id="topbar" >

            <span class="List">Index</span>
            <span class="List"> Food</span>
            <span class="List">About</span>
        </div>

        
        <h1 id="list2">Menu List</h1>
        <ul
         type="1" style="background-color: rgba(18, 118, 141, 0.374);">
            <li><a class="list3" href="#biryani">Biryani</a></li>
            <li><a class="list3" href="#lollipops">lollipops</a></li>
            <li><a class="list3" href="#pizza">pizza</a></li>
            <li><a class="list3" href="#cakes">cakes</a></li>

            <div style="text-align: center;" >

          
            <img id="biryani" class="items" src="https://th.bing.com/th/id/OIP.pA3QV9le3tWkxzb9gqli0gHaFj?w=269&h=202&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="biryani">
            <h5>biryani</h5>
        
            
            <img id="lollipops" class="items" src="https://th.bing.com/th/id/OIP.1NVq4iyyqiFCKJZfsgHb0QHaHa?w=216&h=217&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="lollipops">
            <h5>lollipops</h5>
           
            <img id="pizza" class="items" src="https://th.bing.com/th/id/OIP.qQ9CCtjHHDqs8o-H3j8XCAHaEo?w=296&h=185&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="pizza">
            <h5>pizza</h5>
          <img id="cakes" class="items" src="https://th.bing.com/th/id/OIP.YLo-icXPVhJ4qGV9evmqSAHaHa?w=203&h=203&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="cakes">
        
          <h5>cakes</h5></div>
        </ul>
    </body>
</html>
